\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tablica prawdy multipleksera\relax }}{9}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tablica prawdy dla obrotu w prawo\relax }}{11}{figure.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tablica prawdy dla obrotu w lewo\relax }}{11}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
