\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analiza rozwiązań literaturowych}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przykładowa realizacja systemu wizualizacji}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Założenia realizacyjne}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schemat blokowy}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat blokowy SWIM\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemat-blokowy}{{2.1}{4}{Schemat blokowy SWIM\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Część projektowa}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System mikroprocesorowy}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:esp32}{{3.1}{5}{System mikroprocesorowy}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat blokowy funkcjonalny układu ESP32-S3\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:schemat-blokowy-esp32}{{3.1}{6}{Schemat blokowy funkcjonalny układu ESP32-S3\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adresowalne diody LED}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:led-rgb}{{3.2}{7}{Adresowalne diody LED}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat wyprowadzeń adresowalnej diody LED RGB \textit  {WS2815B-V1}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:schemat-LED-RGB}{{3.2}{7}{Schemat wyprowadzeń adresowalnej diody LED RGB \textit {WS2815B-V1}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przyciski}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:przyciski}{{3.3}{8}{Przyciski}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram funkcjonalny multipleksera \textit  {CD74HC4067M}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:schemat-mux}{{3.3}{8}{Diagram funkcjonalny multipleksera \textit {CD74HC4067M}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tablica prawdy multipleksera\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:mux-truth-table}{{3.1}{9}{Tablica prawdy multipleksera\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Podświetlenie LED}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enkoder}{10}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wykres stanów przy obrocie w prawo\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enc-cw}{{3.4}{11}{Wykres stanów przy obrocie w prawo\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tablica prawdy dla obrotu w prawo\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{tab:enc-cw}{{3.2}{11}{Tablica prawdy dla obrotu w prawo\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres stanów przy obrocie w lewo\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enc-ccw}{{3.5}{11}{Wykres stanów przy obrocie w lewo\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tablica prawdy dla obrotu w lewo\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{tab:enc-ccw}{{3.3}{11}{Tablica prawdy dla obrotu w lewo\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Przełącznik trybów}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Serwer}{12}{section.3.7}\protected@file@percent }
\newlabel{sec:serwer}{{3.7}{12}{Serwer}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Punkt dostępowy}{12}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Strona internetowa}{13}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Strona główna sieciowego symulatora Maszyny W\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:maszyna-web}{{3.6}{13}{Strona główna sieciowego symulatora Maszyny W\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Interfejs komunikacyjny}{14}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemat komunikacji przy wykorzystaniu protokołu \textit  {Websocket}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:websocket-graph}{{3.7}{14}{Schemat komunikacji przy wykorzystaniu protokołu \textit {Websocket}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Zasilanie}{15}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schematy bloków systemu wizualizacji}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{17}{Schematy bloków systemu wizualizacji}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Płyta główna SWIM}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat płyty głównej z mikroprocesorem ESP32-S3\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plyta-glowna}{{4.1}{18}{Schemat płyty głównej z mikroprocesorem ESP32-S3\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyświetlacz siedmiosegmentowy trzycyfrowy}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wyświetlacz siedmiosegmentowy trzycyfrowy\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trzyseg-wysw}{{4.2}{19}{Wyświetlacz siedmiosegmentowy trzycyfrowy\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyświetlacz siedmiosegmentowy dwucyfrowy}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wyświetlacz siedmiosegmentowy trzycyfrowy\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dwuseg-wysw}{{4.3}{20}{Wyświetlacz siedmiosegmentowy trzycyfrowy\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Połączenia pomiędzy blokami}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Część konstrukcyjna}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{23}{Część konstrukcyjna}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obwody drukowane}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Płyta główna}{24}{subsection.5.1.1}\protected@file@percent }
\newlabel{circ:01}{{5.1.1}{24}{Płyta główna}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Widok warstwy górnej płyty głównej\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:plyta-glowna-pcb-front}{{5.1}{24}{Widok warstwy górnej płyty głównej\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Widok warstwy dolnej płyty głównej\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:plyta-glowna-pcb-rewers}{{5.2}{24}{Widok warstwy dolnej płyty głównej\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wyświetlacze siedmiosegmentowe}{25}{subsection.5.1.2}\protected@file@percent }
\newlabel{circ:02}{{5.1.2}{25}{Wyświetlacze siedmiosegmentowe}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Widok warstwy górnej wyświetlacza trzycyfrowego\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wysw-trzy-front}{{5.3}{25}{Widok warstwy górnej wyświetlacza trzycyfrowego\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Widok warstwy dolnej wyświetlacza trzycyfrowego\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wysw-trzy-rewers}{{5.4}{25}{Widok warstwy dolnej wyświetlacza trzycyfrowego\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Widok warstwy górnej wyświetlacza dwucyfrowego\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wysw-dwu-front}{{5.5}{26}{Widok warstwy górnej wyświetlacza dwucyfrowego\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Widok warstwy dolnej wyświetlacza dwucyfrowego\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wysw-dwu-rewers}{{5.6}{26}{Widok warstwy dolnej wyświetlacza dwucyfrowego\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opis złącz}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Płyta główna}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Złącze zasilania}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Złącze USB-C}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Złącze enkodera}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Złącza przycisków}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Złącze przełącznika trybów}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Złącza linii LED}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Złącza zasilania podświetlenia modelu}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Złącza dodatkowego wprowadzania zasilania}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wyświetlacze segmentowe}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Złącza wejścia/wyjścia}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opis oprogramowania}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{29}{Opis oprogramowania}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Program mikrokontrolera}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Obsługa linii adresowalnych diod LED}{30}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram zależności klas obsługujących diody LED\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:display-manager-uml}{{6.1}{30}{Diagram zależności klas obsługujących diody LED\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Obsługa przycisków, enkodera oraz przełącznika trybów}{31}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Obsługa pamięci nieulotnej/systemu plików}{31}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Obsługa trybu sieciowego SWIM}{31}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Obsługa trybu lokalnego SWIM}{31}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Obsługa}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{37}{appendix*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Źródła}{39}{appendix*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{41}{appendix*.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{43}{appendix*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{45}{appendix*.40}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9B1193EA42022B65F5E4436756B83BC1}
\gdef \@abspage@last{51}
