\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analiza rozwiązań literaturowych}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Przykładowa realizacja systemu wizualizacji}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Założenia realizacyjne}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Schemat blokowy}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Część projektowa}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}System mikroprocesorowy}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Adresowalne diody LED}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Przyciski}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Podświetlenie LED}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Enkoder}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Przełącznik trybów}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Serwer}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}Punkt dostępowy}{12}{section.3.8}%
\contentsline {section}{\numberline {3.9}Strona internetowa}{13}{section.3.9}%
\contentsline {section}{\numberline {3.10}Interfejs komunikacyjny}{14}{section.3.10}%
\contentsline {section}{\numberline {3.11}Zasilanie}{15}{section.3.11}%
\contentsline {chapter}{\numberline {4}Schematy bloków systemu wizualizacji}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Płyta główna SWIM}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wyświetlacz siedmiosegmentowy trzycyfrowy}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Wyświetlacz siedmiosegmentowy dwucyfrowy}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Połączenia pomiędzy blokami}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}Część konstrukcyjna}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Obwody drukowane}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Płyta główna}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Wyświetlacze siedmiosegmentowe}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Opis złącz}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Płyta główna}{27}{subsection.5.2.1}%
\contentsline {subsubsection}{Złącze zasilania}{27}{section*.25}%
\contentsline {subsubsection}{Złącze USB-C}{27}{section*.26}%
\contentsline {subsubsection}{Złącze enkodera}{27}{section*.27}%
\contentsline {subsubsection}{Złącza przycisków}{27}{section*.28}%
\contentsline {subsubsection}{Złącze przełącznika trybów}{28}{section*.29}%
\contentsline {subsubsection}{Złącza linii LED}{28}{section*.30}%
\contentsline {subsubsection}{Złącza zasilania podświetlenia modelu}{28}{section*.31}%
\contentsline {subsubsection}{Złącza dodatkowego wprowadzania zasilania}{28}{section*.32}%
\contentsline {subsection}{\numberline {5.2.2}Wyświetlacze segmentowe}{28}{subsection.5.2.2}%
\contentsline {subsubsection}{Złącza wejścia/wyjścia}{28}{section*.33}%
\contentsline {chapter}{\numberline {6}Opis oprogramowania}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Obsługa adresowalnych diod LED}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Obsługa wyświetlaczy segmentowych}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Obsługa przycisków, enkodera, diod płyty głównej oraz przełącznika trybów}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Obsługa pamięci nieulotnej/systemu plików}{33}{section.6.4}%
\contentsline {section}{\numberline {6.5}Obsługa trybu sieciowego SWIM}{33}{section.6.5}%
\contentsline {section}{\numberline {6.6}Obsługa trybu lokalnego SWIM}{33}{section.6.6}%
\contentsline {chapter}{\numberline {7}Obsługa}{35}{chapter.7}%
\contentsline {chapter}{Bibliografia}{37}{section*.36}%
\contentsline {chapter}{Spis skrótów i symboli}{39}{appendix*.37}%
\contentsline {chapter}{Źródła}{41}{appendix*.38}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{43}{appendix*.39}%
\contentsline {chapter}{Spis rysunków}{45}{appendix*.40}%
\contentsline {chapter}{Spis tabel}{47}{appendix*.41}%
