\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat blokowy SWIM\relax }}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat blokowy funkcjonalny układu ESP32-S3\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat wyprowadzeń adresowalnej diody LED RGB \textit {WS2815B-V1}\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram funkcjonalny multipleksera \textit {CD74HC4067M}\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Wykres stanów przy obrocie w prawo\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres stanów przy obrocie w lewo\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Strona główna sieciowego symulatora Maszyny W\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemat komunikacji przy wykorzystaniu protokołu \textit {Websocket}\relax }}{14}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat płyty głównej z mikroprocesorem ESP32-S3\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wyświetlacz siedmiosegmentowy trzycyfrowy\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wyświetlacz siedmiosegmentowy trzycyfrowy\relax }}{20}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Widok warstwy górnej płyty głównej\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Widok warstwy dolnej płyty głównej\relax }}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Widok warstwy górnej wyświetlacza trzycyfrowego\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Widok warstwy dolnej wyświetlacza trzycyfrowego\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Widok warstwy górnej wyświetlacza dwucyfrowego\relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Widok warstwy dolnej wyświetlacza dwucyfrowego\relax }}{26}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram sekwencji działania menadżera diod LED\relax }}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Wizualizacja schematu działania wyświetlaczy segmentowych\relax }}{32}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
